# Пример конфига с конфиденциальными данными
# Для работы с OZON необходимо использовать client_id и api_key из личного кабинета
# Оригинальный конфиг следует назвать "secret_config.ini"

[ozon]
client_id = {CLIENT_ID}
api_key = {API_KEY}